appURL=https\://tutorialsninja.com/demo/
browserName=chrome
firstName=Arun
lastName=Yadav
telephone=678901234
password=85736Rohan1
wrongPassword=85796Rohn1
existingEmail=amotooricap1@gmail.com
invalidEmailFour=amotoori@gmail.
invalidEmailOne=amotoori
invalidEmailThree=amotoori@gmail
invalidEmailTwo=amotoori@